[master]
192.168.1.26 ansible_ssh_private_key_file=~/.ssh/xxx

[node]
192.168.1.34 ansible_ssh_private_key_file=~/.ssh/xxx
192.168.1.39 ansible_ssh_private_key_file=~/.ssh/xxx

[storage]
192.168.1.32 ansible_ssh_private_key_file=~/.ssh/xxx

[cache]
192.168.1.16 ansible_ssh_private_key_file=~/.ssh/xxx

[k3s_cluster:children]
master
node
storage