#cloud-config
users:
  - name: ${user}
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: false
    plain_text_passwd: ${password}
    ssh_authorized_keys:
      - ${ssh_key}

write_files:
  - path: /etc/ssh/sshd_config
    owner: root
    permissions: '644'
    content: |
        ########################################################################################################
        # start settings from https://infosec.mozilla.org/guidelines/openssh#modern-openssh-67 as of 2019-01-01
        ########################################################################################################

        # Supported HostKey algorithms by order of preference.
        HostKey /etc/ssh/ssh_host_ed25519_key
        HostKey /etc/ssh/ssh_host_rsa_key
        HostKey /etc/ssh/ssh_host_ecdsa_key

        KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256

        Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

        MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com

        # LogLevel VERBOSE logs user's key fingerprint on login. Needed to have a clear audit track of which key was using to log in.
        LogLevel VERBOSE

        # Use kernel sandbox mechanisms where possible in unprivileged processes
        # Systrace on OpenBSD, Seccomp on Linux, seatbelt on MacOSX/Darwin, rlimit elsewhere.
        # Note: This setting is deprecated in OpenSSH 7.5 (https://www.openssh.com/txt/release-7.5)
        # UsePrivilegeSeparation sandbox

        ########################################################################################################
        # end settings from https://infosec.mozilla.org/guidelines/openssh#modern-openssh-67 as of 2019-01-01
        ########################################################################################################

        # don't let users set environment variables
        PermitUserEnvironment no

        # Log sftp level file access (read/write/etc.) that would not be easily logged otherwise.
        Subsystem sftp  internal-sftp -f AUTHPRIV -l INFO

        # only use the newer, more secure protocol
        Protocol 2

        # disable X11 forwarding as X11 is very insecure
        # you really shouldn't be running X on a server anyway
        X11Forwarding no

        # disable port forwarding
        AllowTcpForwarding no
        AllowStreamLocalForwarding no
        GatewayPorts no
        PermitTunnel no

        # don't allow login if the account has an empty password
        PermitEmptyPasswords no

        # ignore .rhosts and .shosts
        IgnoreRhosts yes

        # verify hostname matches IP
        UseDNS yes

        Compression no
        TCPKeepAlive no
        AllowAgentForwarding no
        PermitRootLogin no

        # don't allow .rhosts or /etc/hosts.equiv
        HostbasedAuthentication no

        AllowGroups ${user}
        ClientAliveCountMax 0
        ClientAliveInterval 300
        LoginGraceTime 30
        MaxAuthTries ${tries}
        MaxSessions 2
        MaxStartups 2
        PasswordAuthentication no
        Port ${port}